{
  "name": "salesbot",
  "version": "2.0.0",
  "description": "Connects Claude to Salesbot: find and enrich LinkedIn leads, run safety-limited LinkedIn campaigns with human or AI approval, send checked e-mails through Smartlead/Instantly or your own mailbox, and keep everything in a built-in sales CRM. Sign in with your Salesbot account (OAuth).",
  "author": {
    "name": "Salesbot",
    "url": "https://salesbot.cz"
  },
  "homepage": "https://salesbot.cz/en/mcp-server",
  "repository": "https://github.com/Kubis010/linkedin-mcp-server-salesbot",
  "license": "MIT",
  "keywords": [
    "linkedin",
    "sales",
    "outreach",
    "crm",
    "mcp",
    "email"
  ],
  "icon": "./logo.png",
  "documentationUrl": "https://salesbot.cz/en/mcp-server",
  "supportUrl": "https://github.com/Kubis010/linkedin-mcp-server-salesbot/issues",
  "privacyPolicyUrl": "https://salesbot.cz/en/privacy",
  "termsOfServiceUrl": "https://salesbot.cz/en/terms"
}
